# slay-the-spire-2-more-bosses

./: .gitignore  AwakenedOne.cs  AwakenedOne.cs.uid  BeatofDeath.cs  BeatofDeath.cs.uid  CorruptHeart.cs  CorruptHeart.cs.uid  CuriosityPower.cs  CuriosityPower.cs.uid  Deca.cs  Deca.cs.uid  Donu.cs  Donu.cs.uid  Encounters.cs  Encounters.cs.uid  HeartVisuals.cs  HeartVisuals.cs.uid  Invincible.cs  Invincible.cs.uid  MainFile.cs  MainFile.cs.uid  README.md  Sts1Content.DotSettings  Sts1Content.csproj  Sts1Content.sln  TheArchitect.cs  TheArchitect.cs.uid  TimeEater.cs  TimeEater.cs.uid  TimeWarpPower.cs  TimeWarpPower.cs.uid  UnawakenedPower.cs  UnawakenedPower.cs.uid  export_presets.cfg  heart_visuals.tscn  icon.svg.import  mod_manifest.json  project.godot
.template.config/: template.json
ModTemplate/: mod_image.png.import
Patches/: ActMonsterPoolPatch.cs  ActMonsterPoolPatch.cs.uid
Properties/PublishProfiles/: FolderProfile.pubxml
Sts1Content/localization/zhs/: encounters.json  monsters.json  powers.json
addons/spine_godot/: spine_godot_extension.gdextension.uid
animations/map/AwakenedOne/: AwakenedOne_outline.png.import
animations/map/DonuDeca/: DonuDeca_outline.png.import
animations/map/architect/: architect_boss_node.png.import  architect_boss_node_outline.png.import
animations/map/heart/: heart_boss_node.png.import  heart_boss_node_outline.png.import
animations/map/time_eater/: time_eater.png.import  time_eater_outline.png.import
images/monsters/: TimeEater.png.import  skeleton.atlas.import  skeleton.json  time_eater.png.import  time_eater.skel  time_eater.skel.import  time_eater.tres
images/monsters/awakened/: awakened_p1.png.import  awakened_p2.png.import
images/monsters/deca/: deca_static.png.import  donu_static.png.import
images/monsters/heart/: 361c6499-51dc-4662-882d-4098b10a3bea.png.import  heart_data.tres  heart_static.png.import  skeleton.atlas.import  skeleton.png.import  skeleton.spjson.uid
images/powers/: beat_of_death_power.png.import  curiosity_power.png.import  invincible_power.png.import  time_warp_power.png.import  unawakened_power.png.import
images/powers/32/: beat_of_death.png.import  invincible.png.import
images/powers/84/: beat_of_death.png.import  invincible.png.import
images/powers/powers/: beat_of_death_power.png.import  invincible_power.png.import
images/powers/powers/32/: beat_of_death.png.import  invincible.png.import
images/powers/powers/84/: beat_of_death.png.import  invincible.png.import
images/ui/run_history/: AwakenedOne.png.import  DonuDeca.png.import  awakened_one_boss_encounter.png.import  awakened_one_boss_encounter_outline.png.import  corrupt_heart_boss_encounter.png.import  corrupt_heart_boss_encounter_outline.png.import  donu_deca_boss_encounter.png.import  donu_deca_boss_encounter_outline.png.import  the_architect_boss_encounter.png.import  the_architect_boss_encounter_outline.png.import  time_eater_boss_encounter.png.import  time_eater_boss_encounter_outline.png.import
localization/zhs/: monsters.json  powers.json
